In [1]:
import pandas as pd
import sqlite3
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
%%bash
ls

CleanData.ipynb
ClimbingLogBook.zip
WebScrappingTool.ipynb
database.sqlite

In [3]:
# Read sqlite query results into a pandas DataFrame
def qry(q, connection = sqlite3.connect("../PassionProject/database.sqlite")):
    df = pd.read_sql_query(q, connection)
    connection.close
    return df

In [4]:
tables = qry("""
    SELECT name FROM sqlite_master
""")

# Get Col + info
columns_in_table = pd.DataFrame()
for i in tables.name:
    df_i = qry("PRAGMA TABLE_INFO(" + i + ");")
    df_i['table_name'] = i
    columns_in_table = columns_in_table.append(df_i)
tables = tables.name
print(tables)

0      user
1    method
2     grade
3    ascent
Name: name, dtype: object

/var/folders/b8/qw7xf4r16w383xrhw3980l4w0000gp/T/ipykernel_93358/2482935748.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  columns_in_table = columns_in_table.append(df_i)
/var/folders/b8/qw7xf4r16w383xrhw3980l4w0000gp/T/ipykernel_93358/2482935748.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  columns_in_table = columns_in_table.append(df_i)
/var/folders/b8/qw7xf4r16w383xrhw3980l4w0000gp/T/ipykernel_93358/2482935748.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  columns_in_table = columns_in_table.append(df_i)
/var/folders/b8/qw7xf4r16w383xrhw3980l4w0000gp/T/ipykernel_93358/2482935748.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  columns_in_table = columns_in_table.append(df_i)

In [5]:
# work w dataframes
df_user = qry("SELECT * FROM USER")
df_grade = qry("SELECT * FROM grade")
df_method = qry("SELECT * FROM method")
df_ascent = qry("SELECT * FROM ascent")

In [7]:
df_user

,id,first_name,last_name,city,country,sex,height,weight,started,competitions,...,sponsor2,sponsor3,best_area,worst_area,guide_area,interests,birth,presentation,deactivated,anonymous
0,1,first,last,Göteborg,SWE,0,177,73,1996,,...,,,"Railay beach, Krabi, Thailand",None,,,1976-03-10,,0,0
1,2,first,last,stockholm,SWE,0,0,0,2000,,...,,,,,,,None,,0,0
2,3,first,last,Umeå,SWE,0,180,78,1995,,...,,,Hell,Umeå,,,1973-09-09,,0,0
3,4,first,last,Goteborg,SWE,1,165,58,2001,,...,,,,None,,,1984-07-26,,0,0
4,5,first,last,North Attleboro,USA,0,0,0,1991,,...,,,,None,,,1969-05-07,,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62588,67021,first,last,Oreña,ESP,0,180,78,0,,...,,,,None,,,1991-01-05,,0,0
62589,67022,first,last,Paris,FRA,0,185,68,2016,,...,,,,None,,,1989-05-18,,0,0
62590,67023,first,last,Cody,USA,0,190,88,2001,,...,,,,None,,,1986-07-10,,0,0
62591,67024,first,last,Kraków,POL,1,0,0,0,None,...,None,None,None,None,None,None,None,None,0,0
62592,67025,first,last,Kiev,UKR,0,180,68,2017,,...,,,,None,,,None,,0,0

In [8]:
cleaned_up_users = df_user[(df_user['height'] != 0) & (df_user['weight'] != 0)
    & (df_user['started'] != 0) & (df_user['birth'] != 0)]

cleaned_up_users.head(10)

,id,first_name,last_name,city,country,sex,height,weight,started,competitions,...,sponsor2,sponsor3,best_area,worst_area,guide_area,interests,birth,presentation,deactivated,anonymous
0,1,first,last,Göteborg,SWE,0,177,73,1996,,...,,,"Railay beach, Krabi, Thailand",None,,,1976-03-10,,0,0
2,3,first,last,Umeå,SWE,0,180,78,1995,,...,,,Hell,Umeå,,,1973-09-09,,0,0
3,4,first,last,Goteborg,SWE,1,165,58,2001,,...,,,,None,,,1984-07-26,,0,0
5,6,first,last,Sydney,AUS,0,185,73,1992,last,...,,,Sydney,None,,,1970-12-02,,0,0
6,10,first,last,Göteborg,SWE,0,167,63,1992,,...,,,,None,,,1965-06-22,,0,0
7,11,first,last,Arkelstorp,SWE,0,175,73,1998,1:a,...,,,Kjugekull,None,Kjugekull,"Play go, read books, listen to jazz and eating...",1980-01-09,,0,0
12,16,first,last,Egersund,NOR,0,177,68,1996,,...,,,Rogaland ?,,"Sirevåg, Egersund",,1973-04-15,,0,0
13,17,first,last,Märsta,SWE,0,193,78,2000,,...,,,,None,,,1975-04-09,,0,0
15,19,first,last,Leuven,BEL,0,180,68,1996,1st Belgian Climbing Cup 2000 (cat C),...,,,"Freyr, Mozet, Berdorf",Dave,"Mozet, Berdorf","Tennis, MTB",1981-10-15,,0,0
16,20,first,last,Stockholm,SWE,0,184,83,1990,,...,Boreal,,,None,,,1976-01-23,,0,0

In [9]:
cleaned_up_users.columns

Index(['id', 'first_name', 'last_name', 'city', 'country', 'sex', 'height',
       'weight', 'started', 'competitions', 'occupation', 'sponsor1',
       'sponsor2', 'sponsor3', 'best_area', 'worst_area', 'guide_area',
       'interests', 'birth', 'presentation', 'deactivated', 'anonymous'],
      dtype='object')

In [10]:
drop_columns = ['first_name', 'last_name', 'competitions', 'occupation', 'sponsor1',
       'sponsor2', 'sponsor3', 'best_area', 'worst_area', 'guide_area',
       'interests','presentation', 'deactivated', 'anonymous']

cleaned_up_users = cleaned_up_users.drop(drop_columns, axis=1)
cleaned_up_users['sex'] = cleaned_up_users['sex'].map({0:'M', 1:'F'})
cleaned_up_users.rename(columns={'id': 'user_id'}, inplace=True)
cleaned_up_users

       user_id      city country sex  height  weight  started       birth
0            1  Göteborg     SWE   M     177      73     1996  1976-03-10
2            3      Umeå     SWE   M     180      78     1995  1973-09-09
3            4  Goteborg     SWE   F     165      58     2001  1984-07-26
5            6    Sydney     AUS   M     185      73     1992  1970-12-02
6           10  Göteborg     SWE   M     167      63     1992  1965-06-22
...        ...       ...     ...  ..     ...     ...      ...         ...
62586    67019      Oslo     NOR   M     172      73     2013  1991-04-14
62587    67020               DEU   M     178      78     2005  1993-10-11
62589    67022     Paris     FRA   M     185      68     2016  1989-05-18
62590    67023      Cody     USA   M     190      88     2001  1986-07-10
62592    67025      Kiev     UKR   M     180      68     2017        None

[23134 rows x 8 columns]

In [11]:
df_grade.head(20)

,id,score,fra_routes,fra_routes_input,fra_routes_selector,fra_boulders,fra_boulders_input,fra_boulders_selector,usa_routes,usa_routes_input,usa_routes_selector,usa_boulders,usa_boulders_input,usa_boulders_selector
0,1,0,-,1,1,-,1,1,3/4,1,1,VB,1,1
1,2,0,1,0,0,1,0,0,,0,0,,0,0
2,3,0,1a,0,0,1A,0,0,,0,0,,0,0
3,4,0,1b,0,0,1B,0,0,,0,0,,0,0
4,5,0,1c,0,0,1C,0,0,,0,0,,0,0
5,6,0,1+,0,0,1+,0,0,,0,0,,0,0
6,7,80,2,1,0,2,1,0,5.1,1,0,VB,0,0
7,8,0,2a,0,0,2A,0,0,,0,0,,0,0
8,9,0,2b,0,0,2B,0,0,,0,0,,0,0
9,10,0,2c,0,0,2C,0,0,,0,0,,0,0
10,11,90,2+,0,0,2+,0,0,5.2,1,0,VB,0,0
11,12,100,3,0,1,3,0,1,5.3,1,0,VB,1,0
12,13,100,3a,1,0,3A,1,0,5.3,0,0,VB,0,0
13,14,0,3a+,0,0,3A+,0,0,,0,0,,0,0
14,15,120,3b,1,0,3B,1,0,5.3,0,0,VB,0,0
15,16,0,3b+,0,0,3B+,0,0,,0,0,,0,0
16,17,140,3c,1,0,3C,1,0,5.3,0,0,V0-,1,0
17,18,0,3c+,0,0,3C+,0,0,,0,0,,0,0
18,19,0,3+,0,0,3+,0,0,,0,0,,0,0
19,20,160,4,0,1,4,0,1,,0,0,,0,0

In [12]:
df_grade.rename(columns={'id':'grade_id'}, inplace=True)

In [13]:
df_grade.columns

Index(['grade_id', 'score', 'fra_routes', 'fra_routes_input',
       'fra_routes_selector', 'fra_boulders', 'fra_boulders_input',
       'fra_boulders_selector', 'usa_routes', 'usa_routes_input',
       'usa_routes_selector', 'usa_boulders', 'usa_boulders_input',
       'usa_boulders_selector'],
      dtype='object')

In [14]:
drop_fra_columns = ['score', 'fra_routes', 'fra_routes_input', 'fra_routes_selector',
       'fra_boulders', 'fra_boulders_input', 'fra_boulders_selector',
       'usa_routes', 'usa_routes_input', 'usa_routes_selector','usa_boulders_selector', 'usa_boulders_input']
usa_boulders = df_grade.drop(drop_fra_columns, axis=1)
usa_boulders

    grade_id usa_boulders
0          1           VB
1          2
2          3
3          4
4          5
..       ...          ...
78        82
79        83
80        84
81        85
82        86

[83 rows x 2 columns]

In [15]:
usa_boulders.usa_boulders.values

array(['VB', '', '', '', '', '', 'VB', '', '', '', 'VB', 'VB', 'VB', '',
       'VB', '', 'V0-', '', '', '', 'V0', '', 'V0', '', 'V0', '', '', '',
       'V1', 'V1', 'V1', 'V1', 'V2', 'V2', '', 'V3', '', 'V3/4', '', 'V4',
       '', 'V4/V5', 'V4/V5', 'V5', 'V5', 'V5/V6', '', 'V6', '', 'V7', '',
       'V8', '', 'V8/9', '', 'V9', '', 'V10', '', 'V11', '', 'V12', '',
       'V13', '', 'V14', '', 'V15', 'V15/16', 'V16', 'V16/17', 'V17',
       'V17/18', 'V18', 'V18/19', 'V19', 'V19/20', 'V20', '', '', '', '',
       ''], dtype=object)

In [16]:
usa_boulders = usa_boulders[usa_boulders.usa_boulders.values != '']
usa_boulders.head()

    grade_id usa_boulders
0          1           VB
6          7           VB
10        11           VB
11        12           VB
12        13           VB

In [17]:
usa_boulder_grades = usa_boulders['usa_boulders']
usa_boulder_grades.drop_duplicates(inplace=True)
usa_boulder_grades.values

/var/folders/b8/qw7xf4r16w383xrhw3980l4w0000gp/T/ipykernel_93358/2783617600.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa_boulder_grades.drop_duplicates(inplace=True)

array(['VB', 'V0-', 'V0', 'V1', 'V2', 'V3', 'V3/4', 'V4', 'V4/V5', 'V5',
       'V5/V6', 'V6', 'V7', 'V8', 'V8/9', 'V9', 'V10', 'V11', 'V12',
       'V13', 'V14', 'V15', 'V15/16', 'V16', 'V16/17', 'V17', 'V17/18',
       'V18', 'V18/19', 'V19', 'V19/20', 'V20'], dtype=object)

In [18]:
df_method

   id  score shorthand      name
0   1      0  redpoint  Redpoint
1   2     53     flash     Flash
2   3    145   onsight   Onsight
3   4    -52   toprope   Toprope
4   5     95   onsight   Onsight

In [19]:
df_ascent

,id,user_id,grade_id,notes,raw_notes,method_id,climb_type,total_score,date,year,...,country,comment,rating,description,yellow_id,climb_try,repeat,exclude_from_ranking,user_recommended,chipped
0,2,1,36,,0,3,0,545,918342000,1999,...,THA,Thailand\n,0,,255,0,0,0,0,0
1,3,1,36,,0,3,0,545,925509600,1999,...,,\n,0,,0,0,0,0,0,0
2,4,1,36,,0,3,0,545,933026400,1999,...,SWE,\n,0,,255,0,0,0,0,0
3,5,1,36,,0,3,0,545,933026400,1999,...,SWE,\n,0,,255,0,0,0,0,0
4,6,1,36,,0,3,0,545,933458400,1999,...,,\n,0,,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111872,4910370,59627,46,,0,1,0,650,1505167200,2017,...,POL,"miała być rozgrzewka, a w pełnym słońcu był ca...",2,,255,0,0,0,0,0
4111873,4910371,44075,49,,0,1,0,700,1505080800,2017,...,POL,,0,,255,0,0,0,0,0
4111874,4910376,19098,51,,0,3,0,895,1504994400,2017,...,FRA,"Sobada, al igual que el 7b, 7c i l'altre 7c de...",0,,255,0,0,0,0,0
4111875,4910379,19098,57,,0,3,0,1045,1505080800,2017,...,FRA,"El 7a és guarrillu, però la part de dalt és bo...",2,,255,0,0,0,0,0
4111876,4910381,24751,62,,0,1,1,1000,1504994400,2017,...,ESP,Es posible 7c+ .Pero siendo honesto mi cuerpo ...,0,,0,0,0,0,1,0

In [20]:
df_ascent.columns

Index(['id', 'user_id', 'grade_id', 'notes', 'raw_notes', 'method_id',
       'climb_type', 'total_score', 'date', 'year', 'last_year', 'rec_date',
       'project_ascent_date', 'name', 'crag_id', 'crag', 'sector_id', 'sector',
       'country', 'comment', 'rating', 'description', 'yellow_id', 'climb_try',
       'repeat', 'exclude_from_ranking', 'user_recommended', 'chipped'],
      dtype='object')

In [21]:
dropped_columns_ascent = ['id', 'notes', 'raw_notes', 'total_score', 'comment', 'description', 'yellow_id', 'climb_try', 'repeat', 'exclude_from_ranking','user_recommended','chipped','rating','project_ascent_date','last_year','climb_type','rec_date','date']
cleaned_up_ascent = df_ascent.drop(dropped_columns_ascent, axis=1)
cleaned_up_ascent

,user_id,grade_id,method_id,year,name,crag_id,crag,sector_id,sector,country
0,1,36,3,1999,The King And I,16596,Railay,61,Dum's kitchen,THA
1,1,36,3,1999,vet ej,0,Nya berg - segl.,0,,
2,1,36,3,1999,Mr Big,209,Sjöända,371,Huvudväggen,SWE
3,1,36,3,1999,Tak ska du ha,209,Sjöända,371,Huvudväggen,SWE
4,1,36,3,1999,Korpen flyger,0,"Rankulla, Vetlanda",0,,
...,...,...,...,...,...,...,...,...,...,...
4111872,59627,46,1,2017,Prawy Meningitis,28984,Dolina Bedkowska,102,Dupa Slonia,POL
4111873,44075,49,1,2017,"Przyczajony Kucyk, Ukryty Smok",29014,Dolina Kluczwody,1623,Jaskinia Mamutowa,POL
4111874,19098,51,3,2017,Le cri du papillon,867,Mont Dauphin,2244,El Pouding,FRA
4111875,19098,57,3,2017,Central street,28033,Rue des masques,413,Le Canyon,FRA
4111876,24751,62,1,2017,Zombienation,22639,Albarracín,0,,ESP

In [22]:
combined_data = cleaned_up_users.merge(cleaned_up_ascent,on='user_id').merge(usa_boulders, on='grade_id')
combined_data

,user_id,city,country_x,sex,height,weight,started,birth,grade_id,method_id,year,name,crag_id,crag,sector_id,sector,country_y,usa_boulders
0,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,The King And I,16596,Railay,61,Dum's kitchen,THA,V3
1,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,vet ej,0,Nya berg - segl.,0,,,V3
2,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Mr Big,209,Sjöända,371,Huvudväggen,SWE,V3
3,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Tak ska du ha,209,Sjöända,371,Huvudväggen,SWE,V3
4,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Korpen flyger,0,"Rankulla, Vetlanda",0,,,V3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2594397,1476,Brno,CZE,M,185,68,1999,1993-02-05,81,1,2013,La Dura dura,29007,Oliana,0,,ESP,V20
2594398,1476,Brno,CZE,M,185,68,1999,1993-02-05,81,1,2013,Vasil Vasil,31987,Sloup,0,Stare skaly,CZE,V20
2594399,19463,Piacenza,ITA,M,169,58,2005,1987-08-19,81,1,2013,Stairway to heaven,0,Cielo,0,,ITA,V20
2594400,2444,Yokohama,JPN,M,165,58,2000,1976-08-23,73,1,2002,Inga,419,Gorges du Loup,146,Deverse,FRA,V16/17
2594401,8009,Lleida,ESP,M,175,63,1988,1975-07-15,73,1,2004,Alhakàn,11594,El Chorro,0,,ESP,V16/17

In [23]:
combined_data.rename(columns={'country_x': 'climber_country'}, inplace=True)
combined_data.rename(columns={'country_y': 'crag_country'}, inplace=True)
combined_data

,user_id,city,climber_country,sex,height,weight,started,birth,grade_id,method_id,year,name,crag_id,crag,sector_id,sector,crag_country,usa_boulders
0,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,The King And I,16596,Railay,61,Dum's kitchen,THA,V3
1,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,vet ej,0,Nya berg - segl.,0,,,V3
2,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Mr Big,209,Sjöända,371,Huvudväggen,SWE,V3
3,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Tak ska du ha,209,Sjöända,371,Huvudväggen,SWE,V3
4,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Korpen flyger,0,"Rankulla, Vetlanda",0,,,V3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2594397,1476,Brno,CZE,M,185,68,1999,1993-02-05,81,1,2013,La Dura dura,29007,Oliana,0,,ESP,V20
2594398,1476,Brno,CZE,M,185,68,1999,1993-02-05,81,1,2013,Vasil Vasil,31987,Sloup,0,Stare skaly,CZE,V20
2594399,19463,Piacenza,ITA,M,169,58,2005,1987-08-19,81,1,2013,Stairway to heaven,0,Cielo,0,,ITA,V20
2594400,2444,Yokohama,JPN,M,165,58,2000,1976-08-23,73,1,2002,Inga,419,Gorges du Loup,146,Deverse,FRA,V16/17
2594401,8009,Lleida,ESP,M,175,63,1988,1975-07-15,73,1,2004,Alhakàn,11594,El Chorro,0,,ESP,V16/17

In [24]:
combined_data.columns

Index(['user_id', 'city', 'climber_country', 'sex', 'height', 'weight',
       'started', 'birth', 'grade_id', 'method_id', 'year', 'name', 'crag_id',
       'crag', 'sector_id', 'sector', 'crag_country', 'usa_boulders'],
      dtype='object')

In [25]:
com_dups = combined_data.drop_duplicates(subset=None, keep='first', inplace=False)
com_dups

,user_id,city,climber_country,sex,height,weight,started,birth,grade_id,method_id,year,name,crag_id,crag,sector_id,sector,crag_country,usa_boulders
0,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,The King And I,16596,Railay,61,Dum's kitchen,THA,V3
1,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,vet ej,0,Nya berg - segl.,0,,,V3
2,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Mr Big,209,Sjöända,371,Huvudväggen,SWE,V3
3,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Tak ska du ha,209,Sjöända,371,Huvudväggen,SWE,V3
4,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Korpen flyger,0,"Rankulla, Vetlanda",0,,,V3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2594397,1476,Brno,CZE,M,185,68,1999,1993-02-05,81,1,2013,La Dura dura,29007,Oliana,0,,ESP,V20
2594398,1476,Brno,CZE,M,185,68,1999,1993-02-05,81,1,2013,Vasil Vasil,31987,Sloup,0,Stare skaly,CZE,V20
2594399,19463,Piacenza,ITA,M,169,58,2005,1987-08-19,81,1,2013,Stairway to heaven,0,Cielo,0,,ITA,V20
2594400,2444,Yokohama,JPN,M,165,58,2000,1976-08-23,73,1,2002,Inga,419,Gorges du Loup,146,Deverse,FRA,V16/17
2594401,8009,Lleida,ESP,M,175,63,1988,1975-07-15,73,1,2004,Alhakàn,11594,El Chorro,0,,ESP,V16/17

In [27]:
com_dups.set_index('user_id').sort_index()

,city,climber_country,sex,height,weight,started,birth,grade_id,method_id,year,name,crag_id,crag,sector_id,sector,crag_country,usa_boulders
user_id,,,,,,,,,,,,,,,,,
1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,The King And I,16596,Railay,61,Dum's kitchen,THA,V3
1,Göteborg,SWE,M,177,73,1996,1976-03-10,13,5,2002,Paddans problem,22668,Utby,0,,SWE,VB
1,Göteborg,SWE,M,177,73,1996,1976-03-10,13,5,2002,"Parkbänken, lätta v.",0,"Järnforsen, torget",0,,,VB
1,Göteborg,SWE,M,177,73,1996,1976-03-10,13,1,2002,Brömsebrostenen,0,Brömsebro,0,,,VB
1,Göteborg,SWE,M,177,73,1996,1976-03-10,13,5,2002,Egyptiskt finge...,22668,Utby,0,,SWE,VB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67020,,DEU,M,178,78,2005,1993-10-11,49,1,2016,I'm on Dope,3717,Pfalz,0,Lauterschwaner Reppenfels,DEU,V6
67020,,DEU,M,178,78,2005,1993-10-11,55,4,2017,Meisterdiebe,3717,Pfalz,2118,Lauterschwaner Rappenfels,DEU,V8/9
67022,Paris,FRA,M,185,68,2016,1989-05-18,36,1,2017,L'auriculaire,22630,Fontainebleau,935,Roche aux Sabots,FRA,V3
67025,Kiev,UKR,M,180,68,2017,None,38,1,2017,Malyjj bizon,32276,Booki,0,V lesu,UKR,V3/4
67025,Kiev,UKR,M,180,68,2017,None,40,1,2017,Del'ta,29022,Kam'janec'-Podil's'kyj,8360,Relikt,UKR,V4

In [31]:
com_dups.sort_values(by='started') #years above current year. Need to filter

,user_id,city,climber_country,sex,height,weight,started,birth,grade_id,method_id,year,name,crag_id,crag,sector_id,sector,crag_country,usa_boulders
1807685,2984,Qneo,ITA,M,180,73,1901,None,55,1,2008,Il sensitivo ivo,0,Dronero,0,ciciu classici,ITA,V8/9
1707288,23747,Boulder,USA,M,255,100,1901,None,53,2,2012,Slammer,29194,Clear Creek Canyon,0,,USA,V8
1707287,23747,Boulder,USA,M,255,100,1901,None,53,3,2012,Quartz Sports,29194,Clear Creek Canyon,5307,Crystal Tower,USA,V8
1707286,23747,Boulder,USA,M,255,100,1901,None,53,1,2012,Meteor Rhoadblock,395,Boulder Canyon,2490,bowling alley,USA,V8
1707285,23747,Boulder,USA,M,255,100,1901,None,53,1,2012,Tits Up,243,Shelf Road,0,,USA,V8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905009,16863,birmingham,USA,M,170,58,2050,1986-08-14,46,3,2009,Banshee,8705,Red River Gorge,121,Solarium,USA,V5/V6
797270,38544,Madrid,ESP,M,186,68,2050,1975-09-05,44,3,2012,Siempre en alguna parte,28489,Lliber,1980,Peña Roja,ESP,V5
797269,38544,Madrid,ESP,M,186,68,2050,1975-09-05,44,2,2012,El ramallito,4960,Chulilla,5320,Muro de los lamentos,ESP,V5
797272,38544,Madrid,ESP,M,186,68,2050,1975-09-05,44,1,2013,Travesia,22692,Zarzalejo,0,,ESP,V5
603882,38544,Madrid,ESP,M,186,68,2050,1975-09-05,42,3,2012,Keeshasun,11594,El Chorro,175,Castrojo,ESP,V4/V5

In [32]:
com_dups.sort_values(by='year') #year=year they climbed. 0 is a null. will filter out.

,user_id,city,climber_country,sex,height,weight,started,birth,grade_id,method_id,year,name,crag_id,crag,sector_id,sector,crag_country,usa_boulders
187367,5374,"Candelario, Salamanca",ESP,M,165,58,2000,1977-02-09,38,1,0,Culebrillas..,27660,Candelario,7070,Valdesangil,ESP,V3/4
647501,1371,Gällivare,SWE,M,173,68,1996,1980-08-08,44,1,0,all simpson,30288,Sestret,0,,ESP,V5
1418267,12221,,FRA,M,178,68,2000,1989-11-02,51,1,0,gargentoit,22630,Fontainebleau,0,,FRA,V7
1810897,3758,Sheffield,GBR,M,182,73,2000,1981-02-14,55,1,0,No have,16596,Railay,128,Tyrolean Wall,THA,V8/9
17815,5374,"Candelario, Salamanca",ESP,M,165,58,2000,1977-02-09,36,1,0,Fisura Rabit,27660,Candelario,7070,Valdesangil,ESP,V3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1711239,24622,Santa Monica,USA,M,175,63,2005,1992-04-14,53,2,2017,Breakfast at Tiffany's,22634,Squamish,0,,CAN,V8
1711272,24628,Nis,SRB,F,175,58,2004,1997-11-25,53,3,2017,Ponarejena elva,29761,Osp/Misja Pec,1356,Misja pec B,SVN,V8
1711273,24628,Nis,SRB,F,175,58,2004,1997-11-25,53,3,2017,Separate attack,31396,Sicevo,0,,SRB,V8
1710981,24583,Londek,POL,M,175,73,1998,1985-06-23,53,3,2017,Meneo Canario,22050,Santa Linya,0,,ESP,V8
1298753,46510,Zagreb,HRV,M,180,73,2012,1985-12-16,49,3,2017,Artemisia,27585,Albenga,1317,Erboristeria,ITA,V6

In [37]:
com_dups = com_dups[(com_dups['year'] != 0) & (com_dups['started'] < 2023)]
com_dups

,user_id,city,climber_country,sex,height,weight,started,birth,grade_id,method_id,year,name,crag_id,crag,sector_id,sector,crag_country,usa_boulders
0,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,The King And I,16596,Railay,61,Dum's kitchen,THA,V3
1,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,vet ej,0,Nya berg - segl.,0,,,V3
2,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Mr Big,209,Sjöända,371,Huvudväggen,SWE,V3
3,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Tak ska du ha,209,Sjöända,371,Huvudväggen,SWE,V3
4,1,Göteborg,SWE,M,177,73,1996,1976-03-10,36,3,1999,Korpen flyger,0,"Rankulla, Vetlanda",0,,,V3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2594397,1476,Brno,CZE,M,185,68,1999,1993-02-05,81,1,2013,La Dura dura,29007,Oliana,0,,ESP,V20
2594398,1476,Brno,CZE,M,185,68,1999,1993-02-05,81,1,2013,Vasil Vasil,31987,Sloup,0,Stare skaly,CZE,V20
2594399,19463,Piacenza,ITA,M,169,58,2005,1987-08-19,81,1,2013,Stairway to heaven,0,Cielo,0,,ITA,V20
2594400,2444,Yokohama,JPN,M,165,58,2000,1976-08-23,73,1,2002,Inga,419,Gorges du Loup,146,Deverse,FRA,V16/17
2594401,8009,Lleida,ESP,M,175,63,1988,1975-07-15,73,1,2004,Alhakàn,11594,El Chorro,0,,ESP,V16/17

In [39]:
com_dups.sort_values(by='started')

,user_id,city,climber_country,sex,height,weight,started,birth,grade_id,method_id,year,name,crag_id,crag,sector_id,sector,crag_country,usa_boulders
1476984,23747,Boulder,USA,M,255,100,1901,None,51,3,2009,Ro Shampo,8705,Red River Gorge,96,Roadside,USA,V7
1807666,2984,Qneo,ITA,M,180,73,1901,None,55,2,2005,Zodiac sd,0,Niere,0,,,V8/9
1807667,2984,Qneo,ITA,M,180,73,1901,None,55,1,2005,Buddha bar,0,niere,0,,,V8/9
1807668,2984,Qneo,ITA,M,180,73,1901,None,55,1,2005,Maometto,0,dronero,0,,,V8/9
1807669,2984,Qneo,ITA,M,180,73,1901,None,55,1,2005,kill bill vol 2,0,dronero,0,,,V8/9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092109,10326,East meadow,USA,M,57,63,2020,1987-12-01,49,1,2005,the following,22643,Gunks,0,,USA,V6
1408003,10326,East meadow,USA,M,57,63,2020,1987-12-01,51,1,2006,Tiger Style,29700,Peter's Kill,0,,USA,V7
1408002,10326,East meadow,USA,M,57,63,2020,1987-12-01,51,1,2006,Creekside Throw,29698,Governor Stable,0,,USA,V7
1092119,10326,East meadow,USA,M,57,63,2020,1987-12-01,49,1,2006,Ang,0,East Marion,0,,,V6
1415084,11578,Nottingham,GBR,M,183,78,2020,1981-12-31,51,1,2006,Kirton dyno,28979,Stoney Middleton,0,,GBR,V7

In [44]:
com_dups.sex.value_counts()

M    2349387
F     218876
Name: sex, dtype: int64

In [90]:
com_dups.usa_boulders.value_counts()

V6        334843
V7        238552
V8        206264
V5        205223
V4        188109
V3        172124
V8/9      161699
V5/V6     154542
V4/V5     143399
V9        141725
V3/4      130251
V1         95111
V10        93258
V11        92617
V2         87357
V12        39812
V0         35497
V13        21283
VB          9868
V14         8970
V15         4405
V16         1585
V0-         1045
V17          567
V18          116
V19           25
V15/16        10
V20            4
V16/17         2
Name: usa_boulders, dtype: int64